# demo-backend-architecture

./: .env  .gitignore  DemoBackendArchitecture.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml
DemoBackendArchitecture/: DemoBackendArchitecture.csproj
DemoBackendArchitecture.API/: DemoBackendArchitecture.API.csproj  DemoBackendArchitecture.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DemoBackendArchitecture.API/Configs/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
DemoBackendArchitecture.API/Configurations/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
DemoBackendArchitecture.API/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  ProductController.cs  TestController.cs
DemoBackendArchitecture.API/Mappings/: ProductMapping.cs  UserMapping.cs
DemoBackendArchitecture.API/Models/: CreateProductRequest.cs  UpdateProductRequest.cs
DemoBackendArchitecture.API/Models/AuthenticationRequest/: LoginRequest.cs  RegisterRequest.cs
DemoBackendArchitecture.API/Models/ProductRequest/: CreateProductRequest.cs  UpdateProductRequest.cs
DemoBackendArchitecture.API/Properties/: launchSettings.json
DemoBackendArchitecture.Application/: DemoBackendArchitecture.Application.csproj
DemoBackendArchitecture.Application/DTOs/: ProductDTO.cs  ProductDto.cs  UserDTO.cs  UserDto.cs
DemoBackendArchitecture.Application/Interfaces/: IAuthService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
DemoBackendArchitecture.Application/Mapping/: MapProfile.cs
DemoBackendArchitecture.Application/Mappings/: ProductMappingProfile.cs  UserMappingProfile.cs
DemoBackendArchitecture.Application/Services/: AuthService.cs  CurrentUserService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
DemoBackendArchitecture.Domain/Constants/: ErrorMessage.cs  RoleConstants.cs  UserErrorMessage.cs
DemoBackendArchitecture.Domain/Entities/: Product.cs  RefreshToken.cs  Role.cs  User.cs
DemoBackendArchitecture.Domain/Enums/: ErrorCode.cs
DemoBackendArchitecture.Infrastructure/: DemoBackendArchitecture.Infrastructure.csproj
DemoBackendArchitecture/Controllers/: WeatherForecastController.cs
DemoBackendArchitecture/Properties/: launchSettings.json
(+42 files in other folders)
